<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaze Detector</title>
    <style>
        :root {
            /*  Globally used vars */
            --backgound-edge-color: #1c1f25;
            --background-middle-color: #000000;
            --theme-background-image: linear-gradient(var(--backgound-edge-color), var(--background-middle-color), var(--backgound-edge-color));
            --page-border-color: #131313

        }

        body {
            /*gap: 0;*/
            color: #9f9f9f;
            background-color: #000000;
        }

        .hidden {
            display: none;
        }

        .app-container {

            background-image: var(--theme-background-image);
            margin: 2px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: #9f9f9f;
            display: grid;
            gap: 5px;
            grid-template-rows: 24px 1fr 48px;
            height: 90vh;
            grid-template-columns: 100%;
            padding-left: 5px;
            padding-right: 5px;
            grid-template-areas:
                "hd"
                "pages"
                "ft";
        }

        .page {
            border: 1px solid var(--page-border-color);
        }

        .pages {
            grid-area: pages;
        }

        .header {
            grid-area: hd;
            margin: 0;
            /*border-bottom: 1px solid rgba(0,0,0,0.2);*/


        }

        .footer {
            padding: 5px;
            grid-area: ft;
            border-top: 1px solid rgba(0, 0, 0, 0.2);

        }

        button {
            border-radius: 5px;

        }

        .notification {
            font-size: 14px;
            font-family: Arial,sans-serif;
            color: #8592c7;
            float: right;
            transition: opacity 0.5s;
        }

        .page-tab {

            font-weight: bold;
            border: 1px solid var(--page-border-color);
            border-radius: 5px 5px 0 0;
            color: #777777;
            background-color: var(--backgound-edge-color);
            margin: 0;
            position: relative;
            bottom: -11px;

        }

        .page-tab:disabled {
            color: #ffffff;
            border-bottom: 1px solid var(--backgound-edge-color);
        }

        .api-avail-indicator {
        }

        .api-avail-indicator.active:after {
            color: #03ff10;
            content: "●";
        }

        .api-avail-indicator:after {
            color: #5f5f5f;
            content: "●";
        }

        .version {
            font-size: xx-small;
        }

        .vidcap {
            /*width: 640px;*/
            /*height: 480px;*/
            background-color: #1c090b;
            position: relative;
            margin: auto;
            top: 0;
            bottom: 0; /* Aligns Vertically - Remove for Horizontal Only */
            left: 0;
            right: 0; /* Aligns Horizontally - Remove for Vertical Only  */

        }

        .vidcap video {
            width: 100%;
            z-index: -1;
            /* Mirror the local video */
            transform: scale(-1, 1);
        }

        .overlay {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px;
            padding: 5px 5px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: #980404;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 30001;
        }

        canvas.overlay {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0 0;
            background-color: rgba(0, 0, 0, 0.0);
            z-index: 30000;
        }

        .landmark_selector {
            display: grid;
            grid-template-columns: 300px 990px;
            grid-template-areas: "groups checkboxes";
            margin: auto;
        }

        .landmark_selector .groups {
            grid-area: groups;
            font-size: small;
            color: #8592c7;
        }
        .landmark_selector .groups label {
            display: block;
        }
        .landmark_selector .checkboxes {
            grid-area: checkboxes;
        }
    </style>
</head>

<body>

<div class="app-container">
    <div class="header">
        <span class="version">v0.0.4</span>
        <span class="page-tabs">
<!--            <button class="page-tab" page="page-face">Gaze Detection</button>-->
        </span>

        <div style="float: right">
            <span class="api-avail-indicator">Server status: </span>
            <button id="startGazeDetectionButton" disabled>Start detection</button>
        </div>
    </div>
    <div class="pages">

        <div class="page" id="page-face" title="Gaze Detection">
            <!-- Face Detection -->
            <div class="vidcap">
                <div id="vidCapOverlay" class="overlay">vidCapOverlay</div>
                <video id="vidCap" height="480" autoplay></video>
                <canvas id="overlayCanvas" class="overlay"></canvas>
            </div>
            Keyboard shortcuts:
            <ul>
                <li>Space Bar: Toggle data collection</li>
                <li>c: Toggle calibration</li>
                <li>s: Save calibration</li>
            </ul>

            <div class="landmark_selector">
                <div class="groups">

                </div>
                <div class="checkboxes">

                </div>
            </div>
        </div>
        <div class="page" id="page-training" title="Training">
            <div id="plots">
                <scope-element id="loss-display" width="640px" height="400px" title="Loss"></scope-element>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="notification"></div>
</div>
<script src="/ort/ort.min.js"></script>
<script type="module" src="index.js"></script>

</body>

</html>